<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2 {
            text-align: center;
        }

        .form {
            border: 3px solid #f1f1f1;
            width: 40%;
            margin: auto;
        }

        input[type=email],
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            /*form sy bahir nhi aye*/
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            /* apni merzi ki size*/
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 20px;
        }

        span.psw {
            display: flex;
            flex-direction: row;
            text-decoration: none;
            font-weight: bold;
        }


        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>


    <h2>Signup Form</h2>
    <div class="form">
        <div class="imgcontainer">
            <img src="../../assests/avatar.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="fullname"><b>Full Name</b></label>
            <input type="text" placeholder="Enter Username" id="fullname" name="uname" required>
            <label for="uemail"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" id="uemail" name="uemail" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
            <label for="confirmPsw"><b>Confirm Password</b></label>
            <input type="password" placeholder="Enter Password" id="confirmPsw" name="confirmPsw" required>

            <button type="submit" onclick="onSignup()">SignUp</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <span class="psw"><a href="../login/login.html">Already have an account?</a></span><br>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </div>
    <script src="signup.js"></script>
</body>

</html>